{
    "editor.tabSize": 2,
    "C_Cpp.default.forcedInclude": [ "${workspaceFolder}/misc/macros.h" ],
    // "editor.formatOnSave": true,
    "files.associations": {
        "random": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "dynamic_bitset": "cpp",
        "valarray": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "array": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp"
    },
}